mastercard.benefits.ref.app.url = https://stage.api.mastercard.com
mastercard.benefits.ref.app.consumer.key = QEgIiwFWMnFCqbzWQudT5yUlKW4q-dxcq_zD7IiPa0df175e!22a7fddba50e407ea68793df66f26e800000000000000000
mastercard.benefits.ref.app.keystore.path = C:\\Users\\e096081\\Documents\\lisatestprodcerts\\lisareference-production.p12
mastercard.benefits.ref.app.keystore.password = lisa2019
mastercard.benefits.ref.app.keystore.alias = lisareference