mastercard.benefits.ref.app.url = https://stage.api.mastercard.com
mastercard.benefits.ref.app.consumer.key = 
mastercard.benefits.ref.app.keystore.path = 
mastercard.benefits.ref.app.keystore.password = 
mastercard.benefits.ref.app.keystore.alias = 
